
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eGtneWlldnd3dW5ma2lmZ29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTIzOTEsImV4cCI6MjA1MDc4ODM5MX0.Ul8SXdGjPGCQE-zv5A-qlFmMJ-dsXXZxbUkzE81FFDU
VITE_SUPABASE_URL=https://stxkgyievwwunfkifgos.supabase.co